<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1635" measuredH="1495" mockupW="1584" mockupH="1473">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="22" w="1027" h="708" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="432" y="247" w="-1" h="-1" measuredW="275" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%3F%2CProjects%2CResume%2CSocial</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="56" y="283" w="1027" h="419" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Page</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="506" y="163" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Page%20Title</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="433" y="149" w="-1" h="-1" measuredW="80" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20from%20bar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SiteMap" x="1175" y="156" w="-1" h="-1" measuredW="460" measuredH="310" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20Blog%0A-%20Projects%0A--%20Project%201%0A--%20Project%202%0A-%20Resume</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="787" w="1027" h="708" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="425" y="1040" w="-1" h="-1" measuredW="275" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Blog%3F%2CProjects%2CResume%2CSocial</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="499" y="956" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="426" y="942" w="-1" h="-1" measuredW="80" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20from%20bar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="1125" w="-1" h="-1" measuredW="98" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%201</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="1189" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="215" y="1131" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link%20to%20project</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="75" y="1153" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Technology%20used</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="1241" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%202</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="1305" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="215" y="1247" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link%20to%20project</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="75" y="1269" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Technology%20used</text>
      </controlProperties>
    </control>
  </controls>
</mockup>